<!DOCTYPE html>
<html>
<head>
    <title>Input In Container Fixed To Bottom Of Viewport | datetimepicker Tests</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../jquery.datetimepicker.css"/>
    <link rel="stylesheet" type="text/css" href="../build/jquery.periodpicker.min.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        main {
            width: 960px;
            margin: 0 auto;
        }

        #search {
            position: fixed;
            bottom: 0;
            z-index: 3;
            width: 100%;
            color: #f0f0f0;
            background-color: #333;
            opacity: 0.9;
            -webkit-opacity: 0.9;
            -moz-opacity: 0.9;
        }

        #search form {
            width: 960px;
            margin: 0 auto;
            padding: 0.5em;
        }

        #search form > div,
        #filters form > div {
            display: inline;
        }
    </style>
</head>

<body>
<main>
    <h1>Input In Container Fixed To Bottom Of Viewport</h1>

    <div id="filters">
        <form method="post" action="?">
            <div>
                <label for="filter-date">Date</label>
                <input type="text" name="filter-date" id="filter-date"/>
            </div>
            <div>
                <input type="text" value="2012/12/12" id="periodpickerstart" autocomplete="off" style="display: none;">
                <input type="text" value="2013/12/12" id="periodpickerend" autocomplete="off" style="display: none;">
                <input type="text" value="2013/12/12" id="noranger_with_clear" autocomplete="off"
                       style="display: none;">
            </div>
            <div>
                <input type="submit" value="Filter"/>
            </div>
        </form>
    </div>
</main>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../build/jquery.datetimepicker.full.js"></script>
<script src="../build/jquery.periodpicker.min.js"></script>


<script>
    /*jslint browser:true*/
    /*global jQuery, document*/

    jQuery(document).ready(function () {
        'use strict';
        $.datetimepicker.setLocale('zh');
        jQuery('#filter-date, #search-from-date, #search-to-date').datetimepicker();
        var pp = jQuery('#periodpickerstart').periodpicker({
            end: '#periodpickerend',
            onOkButtonClick: function () {
                console.log(arguments);
            }
        });
        jQuery('#noranger_with_clear').periodpicker({
            norange: true,
            // use only one value
            cells: [1, 1],
            // show only one month
            okButton: true,
            clearButtonInButton: true,
            clearButton: false,

            closeAfterClear: true,
            resizeButton: false,
            // deny resize picker
            fullsizeButton: false,
            fullsizeOnDblClick: false,
            timepicker: false, // use timepicker
            onOkButtonClick: function () {
                console.log(arguments);
            }
        });
    });
</script>
</body>
</html>
